<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

    <title>FOSP LAB 1</title>

    <!-- internal css  -->
    <style>
        /*----------- Global changes ---------------*/
        :root {
            font-family: 'Jost', sans-serif;
            box-sizing: border-box;
        }

        section {
            margin-block: calc(2rem + 2vh);
            padding-inline: calc(.5rem + 2vw);
        }

        button {
            border-radius: 3px;
            background-color: #041014;
            color: #fff;
            cursor: pointer;
            font-family: inherit;
            font-weight: 600;
            transition: background-color 0.2s ease-in-out;
        }


        button:hover {
            background-color: #0e2937;
        }



        /*---------- Css for question no 2 -------------- */
        table {
            width: 60vw;
            height: 150px;
            border-collapse: collapse;
            text-align: center;
        }


        /*---------- Css for question no 3 -------------- */
        form {
            max-width: 400px;
            padding: 20px 30px;
            border: 1px solid black;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);


            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form h3 {
            text-align: right;

        }

        form label {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        form label input {
            padding: 5px;
        }

        form .form--buttons {
            margin-block-start: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        form .form--buttons button {
            padding: 10px 15px;
        }


        /*---------- Css for question no 4 -------------- */

        header {
            max-width: 1200px;
            background-color: #0e2937;
            color: #fff;

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 2rem;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin-inline: 1rem;
        }

        main {
            max-width: 1200px;
            display: flex;
            padding: calc(2rem + 2vh) calc(.5rem + 2vw);
            gap: 2rem;
        }

        article p {
            padding-inline-end: calc(5rem + 2vw);
        }

        article button {
            padding: 8px;
        }

        article button a {
            color: #fff;
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {
            header {
                display: none;
            }

            main {
                flex-direction: column;
            }

            main img {
                display: none;
            }

            article p {
                padding-inline-end: 0;
            }
        }

        /*-------- Css for footer  ------------*/

        footer {
            background-color: #0e2937;
            color: #fff;
            padding: .5rem;
            text-align: center;
            font-size: 20px;
        }

        footer a {
            background-color: #0e2937;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Question no 1: Write down the html code to display the following list. -->
    <section>
        <h2>Question no 1: Write down the html code to display the following list.</h2>

        <ol>
            <li>English
                <ol type="i">
                    <li>Literature</li>
                    <li>Grammar</li>
                </ol>
            </li>
            <li>Computer
                <ol type="i">
                    <li>Programming
                        <ol type="a">
                            <li>Low Level</li>
                            <li>High Level</li>
                        </ol>
                    </li>
                    <li>Database</li>
                    <li>Networking</li>
                </ol>

            </li>
        </ol>


    </section>

    <!-- Question no 2: Write the html code to show output as a table. -->
    <section>
        <h2>Question no 2: Write the html code to show output as a table.</h2>
        <table border="1px" cellspacing="0">
            <thead>
                <tr>
                    <th colspan="5">Marksheet</th>
                </tr>

                <tr>
                    <th>Subject</th>
                    <th colspan="4">Marks </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">
                        FOSP
                    </td>
                    <th colspan="2"> Internal </th>
                    <th colspan="2"> External </th>
                </tr>

                <tr>
                    <th>Theory</th>
                    <th>Practical</th>
                    <th>Theory</th>
                    <th>Practical</th>
                </tr>

                <tr>
                    <td>20</td>
                    <td>50</td>
                    <td>20</td>
                    <td> - </td>
                </tr>

            </tbody>
        </table>

    </section>

    <!-- Question no 3: Write the html code to create form. -->
    <section>
        <h2>Question no 3: Write the html code to create form.</h2>

        <form action="https://send.pageclip.co/gcJlF0mq18OOyMSVhQTVZjyQlLf97V3V/fosp" class="pageclip-form"
            method="post">
            <h3>Web Registration Form</h3>

            <label for="name">
                Name:
                <input type="text" name="Name" id="name">
            </label>

            <label for="dob">
                Date of Birth:
                <input type="text" name="dob" id="dob">
            </label>
            <label for="father">
                Father's Name:
                <input type="text" name="father" id="father">
            </label>

            <label for="gender">
                Gender:

                <label for="male">
                    <input type="radio" name="male" value="male" id="male" checked />
                    Male
                </label>

                <label for="female">
                    <input type="radio" name="female" value="female" id="female" />
                    Female
                </label>
            </label>

            <label for="address">
                Address:
                <input type="text" name="address" id="address">

            </label>

            <label for="email">
                Email:
                <input type="email" name="email" id="email">
            </label>

            <div class="form--buttons">
                <button type="submit" class="pageclip-form__submit">
                    <span>Submit</span>
                </button>
                <button type="reset">Reset</button>
            </div>

        </form>

    </section>

    <!-- Question no 4: Create a specimen of your college webpage. Divide the browser into two frames. The frame on the left
    will be a menu consisting of hyperlinks. Clicking on any one of these links will lead to a new page which must open
    in the target frame which is on the right hand side. -->
    <section>
        <h2>Question no 4: Create a specimen of your college webpage. Divide the browser into two
            frames. The frame on the left
            will be a menu consisting of hyperlinks. Clicking on any one of these links will lead to a new page which
            must open
            in the target frame which is on the right hand side.</h2>


        <header>
            <h3>PUSOE</h3>
            <nav>
                <a href="#">Home</a>
                <a href="/frame/index.html">About Frame</a>
                <a href="/frame/index.html">View Frame</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Why not frame-based layout?</h2>
                <p>Frames are an older web design technique and may not be compatible with all modern browsers.The
                    <strong>frame</strong> tag was used in HTML 4 to define one particular window (frame) within a
                    <strong>frameset</strong>.

                    It may
                    be
                    worth considering alternative layouts, such as using CSS to create a responsive layout that
                    adjusts
                    to
                    different screen sizes.
                </p>
                <button>
                    <a href="/frame/index.html"> View Frame Based Layout</a>
                </button>


            </article>

            <img width="270px" height="270px" src="https://placehold.co/270" alt="placeholder">

        </main>

    </section>


    <!-- Question no 5: Demonstrate the concept of inline CSS and external CSS. -->
    <section>
        <h2>Question no 5: Demonstrate the concept of inline CSS and external CSS.</h2>

        <!-- Explanation of inline css  -->

        <h3>Inline CSS</h3>
        <p>Inline css is the method of adding styles in HTML elements using the "style" attribute. This attribute allows
            to apply the CSS directly to the HTML element. Here's an example:</p>
        <code>
            &lt;p style="color: red; font-size: 16px;"&gt; This is inline CSS  &lt;/p&gt;
        </code>

        <p>In the above example, the <strong>"style"</strong> attribute is used to apply two CSS rules to the &lt;p&gt;
            element:
            color:red and fontsize:16px.</p>


        <!-- Explanation of external css  -->
        <h3>External CSS</h3>
        <p class="external">External CSS is a method of adding styles to HTML documents by linking to a separate CSS
            files. The CSS file contains all the styles for the page and is linked to the HTML document using
            &lt;link&gt; element. Here's the example: </p>

        <code>
                    &lt;head&gt; 
                    &lt;link rel="stylesheet" href="styles.css" &lt;/link&gt;
                    &lt;/head&gt;
        </code>

        <p>In the above example, <strong>"link"</strong> element tells the browser where to find the external CSS file.
            The <strong>"href"</strong>
            attribute specifies the path to the css file, and the <strong>"rel"</strong> attribute tells the browser
            that this is a
            stylesheet. Now, when you open this HTML document in the web browser, it will apply the styles defined in
            the external CSS file to the elements in the document. </p>
    </section>

    <!-- Question no 6: Demonstrate the concept of Class selector and ID selector in CSS -->
    <section>
        <h2>Question no 5: Demonstrate the concept of Class selector and ID selector in CSS.</h2>

        <!-- Explanation of class selector  -->

        <h3>Class Selector</h3>
        <p>Class selector is used to select elements with a specific class attribute. The class attribute can be used
            on any HTML element. Here's an example:</p>
        <code>

            &lt;h1 class="test--class"&gt; This is a heading &lt;/h1&gt;
            &lt;p class="test--class"&gt; This is a paragraph &lt;/p&gt;
        </code>

        <p>In the above example, the <strong>"class"</strong> attribute is used to add a class to the &lt;h1&gt; and
            &lt;p&gt; elements. Now, we can use the class selector to style these elements. Here's the example:</p>

        <code>
            .test--class {
            color: red;
            font-size: 24px;
            }
        </code>

        <p>In the above example, the <strong>"."</strong> symbol is used to select elements with a specific class
            attribute. The <strong>"test--class"</strong> class is used to style the
            &lt;h1&gt; and &lt;p&gt; elements respectively. </p>


        <!-- Explanation of id selector  -->
        <h3>ID Selector</h3>
        <p>ID selector is used to select elements with a specific unique id attribute. The id attribute can be used on
            any
            HTML element. Here's an example:</p>
        <code>

                &lt;h1 id="heading"&gt; This is a heading &lt;/h1&gt;
                &lt;p id="paragraph"&gt; This is a paragraph &lt;/p&gt;
        </code>

        <p>In the above example, the <strong>"id"</strong> attribute is used to add an id to the &lt;h1&gt; and
            &lt;p&gt; elements. Now, we can use the id selector to style these elements. Here's the example:</p>

        <code>
            #heading {
            color: red;
            font-size: 24px;
            }
            #paragraph {
            color: blue;
            font-size: 16px;
            }
        </code>

        <p>In the above example, the <strong>"#"</strong> symbol is used to select elements with a specific id
            attribute. The <strong>"heading"</strong> and <strong>"paragraph"</strong> ids are used to style the
            &lt;h1&gt; and &lt;p&gt; elements respectively. </p>



    </section>



    <!-- Footer Section -->
    <footer>
        <p>FOSP Lab Report by <a target="_blank" href="https://saugatrimal.com.np">Saugat Rimal</a> |
            View The <a target="_blank" href="https://github.com/saugat-rimal/FOSPLab">Source Code</p>
    </footer>


    <!-- External js for form -->
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>


</body>

</html>